WritersDesk/Views/Controls/TaskItemControl.xaml

<UserControl x:Class="WritersDesk.Views.Controls.TaskItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:conv="clr-namespace:WritersDesk.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WritersDesk.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="this"
             Margin="2"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToDimensionConverter x:Key="boolToDimConverter" />
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding IsSelected, Converter={StaticResource boolToDimConverter}, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center"
                     adonisExtensions:WatermarkExtension.Watermark="Name"
                     AcceptsReturn="True"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="16"
                     TabIndex="0"
                     Text="{Binding Name}"
                     TextWrapping="Wrap"
                     Visibility="{Binding ElementName=editTextToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Margin="8,4,0,4"
                       VerticalAlignment="Center"
                       adonisExtensions:WatermarkExtension.Watermark="Name"
                       FontSize="16"
                       Text="{Binding Name, FallbackValue=Name}"
                       TextWrapping="Wrap"
                       Visibility="{Binding ElementName=editTextToggle, Path=IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                <ToggleButton x:Name="editTextToggle"
                              Width="24"
                              Height="24"
                              Content="{materialDesign:PackIcon Kind=Edit}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="ToggleButton">
                            <Setter Property="Background" Value="{StaticResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
                            <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Menu VerticalAlignment="Center"
                      Background="Transparent"
                      ToolTip="Add a sub-item">
                    <MenuItem VerticalAlignment="Center" Header="{materialDesign:PackIcon Kind=Plus, Size=20}">
                        <MenuItem Command="{Binding Command1}"
                                  Header="Task"
                                  Icon="{materialDesign:PackIcon Kind=Subtasks}" />
                        <MenuItem Command="{Binding Command2}"
                                  Header="Comment"
                                  Icon="{materialDesign:PackIcon Kind=Text}" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <GroupBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      adonisExtensions:LayerExtension.Layer="4">
                <Grid>
                    <TextBox Grid.Row="1"
                             Grid.ColumnSpan="2"
                             adonisExtensions:WatermarkExtension.Watermark="Description"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             TabIndex="1"
                             Text="{Binding Description}"
                             TextWrapping="Wrap"
                             Visibility="{Binding ElementName=editTextToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="8,4,0,4"
                               VerticalAlignment="Center"
                               adonisExtensions:WatermarkExtension.Watermark="Description"
                               Text="{Binding Description, FallbackValue=Description}"
                               TextWrapping="Wrap"
                               Visibility="{Binding ElementName=editTextToggle, Path=IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </Grid>
            </GroupBox>

        </Grid>
    </GroupBox>
</UserControl>
